# fancode-city

./: LICENSE  README.md  ReadMe.txt  pom.xml
src/main/java/com/fancode/city/builder/: RequestBuilderProvider.java
src/main/java/com/fancode/city/contants/: GroupConstants.java
src/main/java/com/fancode/city/facade/: Facade.java  FacadeProvider.java
src/main/java/com/fancode/city/facade/fancode/: FancodeFacade.java
src/main/java/com/fancode/city/models/config/: LogConfig.java
src/main/java/com/fancode/city/models/response/: Todo.java  User.java
src/main/java/com/fancode/city/services/base/: EndPointEntity.java  HttpMethod.java  RequestExecutor.java
src/main/java/com/fancode/city/services/fancode/: FancodeEndpointProvider.java  FancodeService.java
src/main/java/com/fancode/city/utils/: LoggerUtil.java  SerialisationUtil.java
src/main/resources/testNG/: runTest.xml
src/test/java/com/fancode/: BaseTest.java  ValidatorProvider.java
src/test/java/com/fancode/city/dataProviders/: FancodeCityDP.java
src/test/java/com/fancode/city/tests/: FancodeCityTests.java
src/test/java/com/fancode/city/validators/: FancodeValidators.java
